# OtomasiCucumber

./: Data.txt  Notes bugs.txt  Progress.xlsx  pom.xml
src/: testing.xml
src/test/java/Lib/: FunctionalLib.java  Report.java  StepLib.java
src/test/java/Objects/: object.properties
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: BluDeposit.java  BluGether.java  BluSaving.java  ExistingLogin.java  GreetingLogin.java  Keyword.java
src/test/resources/Features/: CloseBluGether.feature  CloseBluSaving.feature  CreateBluDeposit.feature  CreateBluGether.feature  CreateBluSaving.feature  DisburseBluDeposit.feature  ExistingLogin.feature  Greeting.feature  TambahDanaBluGether.feature  TambahDanaBluSaving.feature  TarikDanaBluGether.feature  TarikDanaBluSaving.feature  TopupDeposit.feature  UpdateBluGether.feature  UpdateBluSaving.feature  UpdateTypeDeposit.feature
xmlObjectRepository/: bluMainAccount.xml  bluObject.xml  bluObjectBayar.xml  bluObjectDaftarFavorit.xml  bluObjectDaftarTeman.xml  bluObjectDeposito.xml  bluObjectDetailSaving.xml  bluObjectFavorit.xml  bluObjectHomeScreen.xml  bluObjectLogin.xml  bluObjectNotifikasi.xml  bluObjectOnBoarding.xml  bluObjectPassword.xml  bluObjectPemrek.xml  bluObjectPengaturan.xml  bluObjectPengaturanProfil.xml  bluObjectPengaturanRek.xml  bluObjectPin.xml  bluObjectQRIS.xml  bluObjectRiwayat.xml  bluObjectSaving.xml  bluObjectTransfer.xml  custome.xml
